db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
<<<<<<< HEAD
db.username=greenfood
db.password=greenfood
=======
db.username=springedu
db.password=spring1234
>>>>>>> refs/remotes/origin/master
